[env:d1_mini_lite]
platform = espressif8266
; board = nodemcuv2
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.1m128.ld
lib_deps = olikraus/U8g2@^2.35.9

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 9600
; lib_deps = adafruit/Adafruit SSD1306@^2.5.7

; [env:native]
; platform = native
; test_ignore = 
;     src